<!DOCTYPE html>
<html>
<head>
<style>
	body {
		width: 100%;
		height: 100%;
		margin: 0px;
	}
	
	.title {
	    width: 100%;
		text-align: center;
		color: orange;
	}
	
	.calculator {
		width: 400px;
		height: 350px;
		margin: auto;
		background: #D5D7E6;
		border: 1px solid #999999;
	}
	
	.display {
		width: 100%;
		height: 70px;
		text-align: right;
		font-size: 48px;
		color: #999999;
		background: linear-gradient(to top, #7BB9FF, white);
	}
	
	button {
		color: gray;
		font-size: 16px;
		font-weight: bold;
		background: linear-gradient(to top, #D1D3D6, white);
	}
	
	.default-button {
		width: 70px;
		height: 55px;
	}
	
	.big-button {
		width: 100%;
		height: 100%;
		margin 0;
		padding 0;
	}
	
	.grid {
		width: 100%;
		height: calc(100% - 70px);
	}
	
	.row {
		height: 20%;
	}
	
	.cell {
		text-align: center;
		float: left;
		height: 100%;
		width: 25%;
	}

</style>

<script>
	var buffer = '',
		displayLabel = '',
		lastOperator = '',
		result = '', 
		display;
	
	function onLoad() {
		display = document.getElementsByClassName('display')[0];
	}
	
	
	function digitClickHandler(event) {
		buffer = buffer + event.target.value;
		displayLabel += event.target.value;
		
		displayUserInput();
	}
	
	function operatorClickHandler(event) {
		var operatorIndex = buffer.lastIndexOf(lastOperator);
		
		if (lastOperator) {
			if (operatorIndex == buffer.length - 1) {
				buffer = buffer.slice(0, operatorIndex);
			}
			
			result = eval(result + buffer);
			displayLabel = result;
			
			displayUserInput();
			
			buffer = '';
		}
		
		lastOperator = event.target.value;
		buffer = buffer + lastOperator;
		displayLabel = '';
		
	}
	
	function resetClickHandler() {
		buffer = '';
		result = '';
		lastOperator = '';
		displayLabel = '';
		
		displayUserInput();
		
	}
	
	function displayUserInput() {
		display.innerText = displayLabel;
	}
	
</script>
<meta charset="UTF-8">
<title>
ÊÀËÜÊÓËßÒÎÐ
</title>
</head>
<body onload="onLoad()">
<h1 class="title">êàëüêóëÿòîð</h1>

<div class="calculator">
	<div class="display"></div>
	<div class="grid">
		<div class="row">
			<div class="cell">
				<button class="default-button" onclick="digitClickHandler(event)" value="7">7</button>
			</div>
			<div class="cell">
				<button class="default-button" onclick="digitClickHandler(event)" value="8">8</button>
			</div>
			<div class="cell">
				<button class="default-button" onclick="digitClickHandler(event)" value="9">9</button>
			</div>
			<div class="cell">
				<button class="default-button" onclick="operatorClickHandler(event)" value="+">+</button>
			</div>
		</div>
		
		<div class="row">
			<div class="cell">
				<button class="default-button" onclick="digitClickHandler(event)" value="4">4</button>
			</div>
			<div class="cell">
				<button class="default-button" onclick="digitClickHandler(event)" value="5">5</button>
			</div>
			<div class="cell">
				<button class="default-button" onclick="digitClickHandler(event)" value="6">6</button>
			</div>
			<div class="cell">
				<button class="default-button" onclick="operatorClickHandler(event)" value="-">-</button>
			</div>
		</div>
		
		<div class="row">
			<div class="cell">
				<button class="default-button" onclick="digitClickHandler(event)" value="1">1</button>
			</div>
			<div class="cell">
				<button class="default-button" onclick="digitClickHandler(event)" value="2">2</button>
			</div>
			<div class="cell">
				<button class="default-button" onclick="digitClickHandler(event)" value="3">3</button>
			</div>
			<div class="cell">
				<button class="default-button" onclick="operatorClickHandler(event)" value="*">x</button>
			</div>
		</div>
		
		<div class="row">
			<div class="cell">
				<button class="default-button" onclick="digitClickHandler(event)" value="0">0</button>
			</div>
			<div class="cell">
				<button class="default-button" onclick="digitClickHandler(event)" value=".">.</button>
			</div>
			<div class="cell">
				<button class="default-button" onclick="operatorClickHandler(event)" value="=">=</button>
			</div>
			<div class="cell">
				<button class="default-button" onclick="operatorClickHandler(event)" value="/">/</button>
			</div>
		</div>
		
		<div class="row">
			<button class="big-button" onclick="resetClickHandler(event)">CE</button>
		</div>
	</div>
</div>

</body>
</html>
